
heap.c,489
#define LEFT_CHILD(14,249
#define RIGHT_CHILD(15,284
#define PARENT_ENTRY(16,319
#define SWAP_ENTRIES(17,354
#define GET_ENTRY(26,874
static int ENTRIES_PER_PAGE 38,1124
static int PAGE_SIZE 44,1227
static void* map_in_pages(49,1386
static void map_out_pages(69,1880
int compare_int_keys(83,2236
void heap_create(99,2602
void heap_destroy(134,3637
int heap_size(149,3930
int heap_min(156,4050
void heap_insert(174,4409
int heap_delmin(245,6408
void heap_foreach(363,10148

heap.h,332
#define HEAP_H8,104
typedef struct heap_entry 11,157
    void* key;12,185
    void* value;13,224
} heap_entry;14,265
typedef struct heap 18,322
    int (*compare_func)compare_func19,344
    int active_entries;20,421
    int minimum_pages;21,483
    int allocated_pages;22,578
    heap_entry* table;23,655
} heap;24,727

userInterface.c,1852
#define GRASS_COLOR 10,155
#define WATER_COLOR 11,179
#define BOULDER_COLOR 12,203
#define ROAD_COLOR 13,229
#define TREE_COLOR 14,252
const int INFINITY_T 16,276
const int NUM_VERTICES 17,311
typedef struct position 19,354
    int rowPos;20,380
    int colPos;21,396
} position_t;22,412
    Up 25,442
    Up = 1, Down 25,442
    Up = 1, Down = 2, Left 25,442
    Up = 1, Down = 2, Left = 3, Right 25,442
} direction_t;26,484
typedef struct character 28,500
    char npc;29,527
    char value[value30,541
    direction_t direction;31,561
    position_t position;32,588
    long int nextMoveTime;33,613
    char spawn;34,640
} character_t;35,656
typedef struct squares 37,672
    int rowPos;38,697
    int colPos;39,713
    int cost;40,729
    char terrain;41,743
} squares_t;42,761
typedef struct player 44,775
    int rowPos;45,799
    int colPos;46,815
} player_t;47,831
typedef struct terrainMap 49,844
    player_t player;50,872
    int northSouthExit;51,893
    int westEastExit;52,917
    int worldRow;53,939
    int worldCol;54,957
    char terrain[terrain55,975
    position_t roadPositions[roadPositions56,1001
} terrainMap_t;57,1047
struct terrainMap *world[world59,1064
int decorateTerrain(61,1101
int generateBuildings(77,1501
int generatePaths(106,2382
int checkSurroundingsForChar(142,3432
void generateWater(156,3764
void generateTallGrass(184,4631
void generateExits(224,5845
void placeCharacter(247,6739
void populateHikerCosts(256,7052
void populateRivalCosts(289,8226
void dijkstra(317,9170
position_t findPath(384,11612
int positionOccupied(444,13491
void displayMap(455,13745
void findPosition(534,16343
int getMoveCost(589,18876
int positionNotOccupied(660,20889
void generateTrainers(672,21184
struct terrainMap * generateTerrain(1045,44577
int main(1086,45788
