
heap.c,489
#define LEFT_CHILD(14,249
#define RIGHT_CHILD(15,284
#define PARENT_ENTRY(16,319
#define SWAP_ENTRIES(17,354
#define GET_ENTRY(26,874
static int ENTRIES_PER_PAGE 38,1124
static int PAGE_SIZE 44,1227
static void* map_in_pages(49,1386
static void map_out_pages(69,1880
int compare_int_keys(83,2236
void heap_create(99,2602
void heap_destroy(134,3637
int heap_size(149,3930
int heap_min(156,4050
void heap_insert(174,4409
int heap_delmin(245,6408
void heap_foreach(363,10148

heap.h,332
#define HEAP_H8,104
typedef struct heap_entry 11,157
    void* key;12,185
    void* value;13,224
} heap_entry;14,265
typedef struct heap 18,322
    int (*compare_func)compare_func19,344
    int active_entries;20,421
    int minimum_pages;21,483
    int allocated_pages;22,578
    heap_entry* table;23,655
} heap;24,727

userInterface.c,1900
#define GRASS_COLOR 10,155
#define WATER_COLOR 11,179
#define BOULDER_COLOR 12,203
#define ROAD_COLOR 13,229
#define TREE_COLOR 14,252
const int INFINITY_T 16,276
const int NUM_VERTICES 17,311
typedef struct position 19,354
    int rowPos;20,380
    int colPos;21,396
} position_t;22,412
    Up 25,442
    Up = 1, Down 25,442
    Up = 1, Down = 2, Left 25,442
    Up = 1, Down = 2, Left = 3, Right 25,442
} direction_t;26,484
typedef struct character 28,500
    char npc;29,527
    char value[value30,541
    direction_t direction;31,561
    position_t position;32,588
    int defeated;33,613
    long int nextMoveTime;34,631
    char spawn;35,658
} character_t;36,674
typedef struct squares 38,690
    int rowPos;39,715
    int colPos;40,731
    int cost;41,747
    char terrain;42,761
} squares_t;43,779
typedef struct player 45,793
    int rowPos;46,817
    int colPos;47,833
} player_t;48,849
typedef struct terrainMap 50,862
    player_t player;51,890
    int northSouthExit;52,911
    int westEastExit;53,935
    int worldRow;54,957
    int worldCol;55,975
    char terrain[terrain56,993
    position_t roadPositions[roadPositions57,1019
} terrainMap_t;58,1065
struct terrainMap *world[world60,1082
int decorateTerrain(62,1119
int generateBuildings(78,1519
int generatePaths(107,2400
int checkSurroundingsForChar(143,3450
void generateWater(157,3782
void generateTallGrass(185,4649
void generateExits(225,5863
void placeCharacter(248,6757
void populateHikerCosts(257,7070
void populateRivalCosts(290,8244
void dijkstra(318,9188
position_t findPath(385,11630
int positionOccupied(445,13509
void displayMap(456,13763
void findPosition(535,16404
int getMoveCost(590,18937
int positionNotOccupied(663,21007
int notGate(675,21307
void generateTrainers(686,21630
struct terrainMap * generateTerrain(1365,65954
int main(1406,67165
